pane	metaldap	1	:vim	1	:*	1	:/home/toffi9/Projekty/metaldap/backend	1	vim	:vim .
pane	metaldap	2	:djmanage	0	:	1	:/home/toffi9/Projekty/metaldap/backend	0	zsh	:
pane	metaldap	2	:djmanage	0	:	2	:/home/toffi9/Projekty/metaldap/backend	1	zsh	:
pane	metaldap	3	:godziny	0	:	1	:/home/toffi9/Dokumenty	1	vim	:vim metaldap-godziny
pane	metaldap	4	:frontedn	0	:-	1	:/home/toffi9/Projekty/metaldap	1	vim	:vim
window	metaldap	1	1	:*	c3bd,150x46,0,0,0
window	metaldap	2	0	:	2166,150x46,0,0[150x29,0,0,2,150x16,0,30,3]
window	metaldap	3	0	:	c3be,150x46,0,0,1
window	metaldap	4	0	:-	c3c1,150x46,0,0,4
state	metaldap	
