pane	metaldap	1	:vim	0	:-	1	:/home/toffi9/Projekty/metaldap/backend	1	vim	:vim .
pane	metaldap	2	:djmanage	0	:	1	:/home/toffi9/Projekty/metaldap/backend	0	zsh	:
pane	metaldap	2	:djmanage	0	:	2	:/home/toffi9/Projekty/metaldap/backend	1	zsh	:
pane	metaldap	3	:godziny	0	:	1	:/home/toffi9/Dokumenty	1	vim	:vim metaldap-godziny
pane	metaldap	4	:frontedn	0	:	1	:/home/toffi9/Projekty/metaldap	1	vim	:vim
pane	metaldap	5	:zsh	1	:*	1	:/home/toffi9/.tmux	1	zsh	:
window	metaldap	1	0	:-	aebd,152x50,0,0,0
window	metaldap	2	0	:	e9a0,152x50,0,0[152x31,0,0,2,152x18,0,32,3]
window	metaldap	3	0	:	aebe,152x50,0,0,1
window	metaldap	4	0	:	aec1,152x50,0,0,4
window	metaldap	5	1	:*	aec2,152x50,0,0,5
state	metaldap	
