pane	0	1	:zsh	1	:*	1	:/home/toffi9	1	zsh	:
pane	musichub	1	:vim	1	:*	1	:/home/toffi9/Projekty/musichub	1	vim	:vim .
pane	musichub	2	:zsh	0	:	1	:/home/toffi9/Projekty/musichub	0	zsh	:
pane	musichub	2	:zsh	0	:	2	:/home/toffi9/Projekty/musichub	1	python	:python manage.py runserver
pane	musichub	3	:piano-example	0	:	1	:/home/toffi9/Projekty/channels-piano-example	1	vim	:vim .
pane	musichub	4	:sudo	0	:-	1	:/home/toffi9/Projekty/musichub	1	sudo	:sudo docker attach 75a01262c3a8 --no-stdin
window	0	1	1	:*	ce7d,165x48,0,0,0
window	musichub	1	1	:*	afbe,173x50,0,0,1
window	musichub	2	0	:	c7e1,173x50,0,0[173x35,0,0,2,173x14,0,36,3]
window	musichub	3	0	:	afc1,173x50,0,0,4
window	musichub	4	0	:-	afc2,173x50,0,0,5
state	musichub	0
