pane	0	1	:zsh	1	:*	1	:/home/toffi9	1	zsh	:
pane	musichub	1	:vim	1	:*	1	:/home/toffi9/Projekty/musichub	1	vim	:vim .
pane	musichub	2	:zsh	0	:	1	:/home/toffi9/Projekty/musichub	0	zsh	:
pane	musichub	2	:zsh	0	:	2	:/home/toffi9/Projekty/musichub	1	python	:python manage.py runserver
pane	musichub	3	:piano-example	0	:-	1	:/home/toffi9/Projekty/channels-piano-example	1	vim	:vim .
window	0	1	1	:*	ce7e,165x48,0,0,1
window	musichub	1	1	:*	afbf,173x50,0,0,2
window	musichub	2	0	:	47e4,173x50,0,0[173x35,0,0,3,173x14,0,36,4]
window	musichub	3	0	:-	afc2,173x50,0,0,5
state	musichub	
