# PLUGINS =====================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

# GENERAL SETTINGS ============================================================
set -g default-terminal "screen-256color"
set -g history-limit 10000 # increase scroll-back history
setw -g mode-keys vi
set -sg escape-time 0 # increases vim responsiveness
set -g repeat-time 1000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g allow-rename off
setw -g monitor-activity off
set -g visual-activity on
set -g mouse off
# magic incantation from https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# STATUSBAR AND COLORS ========================================================
set -g status-interval 10
set -g status-position bottom
set -g status-left-length 120
set -g status-right-length 120
set -g status-justify left
set -g status-bg "white"
set -g status-fg "black"
set -g status-left '🚀 #S | #{continuum_status} | '
set -g status-right '#[fg=blue] #(whoami)@#h#[fg=black] | %c '
set -g pane-border-fg black
set -g pane-active-border-fg blue
setw -g window-status-fg colour244
setw -g window-status-current-fg colour255
setw -g window-status-current-bg blue
set -g message-bg blue
set -g message-fg colour255
set -g message-attr bright
set -wg mode-style bg=blue,fg=colour255

# KEY BINDINGS ================================================================
unbind C-b
set -g prefix C-a
# On switching panes, you incidently rotate it
unbind C-o
# Better creating windows
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
# killing without prompt
bind-key & kill-window
bind-key x kill-pane
# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Better navigation panes
bind -n C-Space next-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# OTHER CONFIGS ===============================================================
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
