[Configuration]
ColorCursor=#84b584b584b5
ColorForeground=#d0d0d0d0d0d0
ColorBackground=#080808080808
ColorPalette=#121212121212;#acac41414242;#9090a9a95959;#f4f4bfbf7575;#6a6a9f9fb5b5;#aaaa75759f9f;#7575b5b5aaaa;#d0d0d0d0d0d0;#505050505050;#acac41414242;#9090a9a95959;#f4f4bfbf7575;#6a6a9f9fb5b5;#aaaa75759f9f;#7575b5b5aaaa;#f5f5f5f5f5f5
FontName=Menlo for Powerline 10.5
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=150x47
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#0f4999
ColorSelection=#dddddd
ColorSelectionUseDefault=FALSE
ColorBold=#000000
CommandLoginShell=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=2000
BackgroundDarkness=0,980000
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT

