snippet todo "TODO statement" b
# TODO: ${1:statement}
endsnippet

snippet ipdb "ipdb" b
import ipdb; ipdb.set_trace()  # BREAKPOINT
endsnippet

snippet pdb "pdb" b
import ipdb; ipdb.set_trace()  # BREAKPOINT
endsnippet

snippet cls "basic class" b
class ${1:Name}(${2:object}):
		$3
endsnippet

snippet doc "simple docstring" b
"""
$0
"""
endsnippet

snippet defm "method" b
def ${1:name}(self, ${2:arg}):
		$3
endsnippet

snippet super "override method" b
super().${1:method_name}(${2:args})
endsnippet

snippet api-auth "Api auth url, when JWT is on" b
url(r'^api-auth/', include('rest_framework.urls', namespace='rest_framework')),
endsnippet
